/* ========== COLORS ========== */

:root {
	/* product */
	--yellow-dark: #C47F17;
	--yellow: #DBAC2C;
	--yellow-light: #F1E9C9;
	--purple-dark: #4B2995;
	--purple: #8047F8;
	--purple-light: #EBE5F9;
	/* base */
	--base-title: #272221;
	--base-subtitle: #403937;
	--base-text: #574F4D;
	--base-label: #8D8686;
	--base-hover: #D7D5D5;
	--base-button: #E6E5E5;
	--base-input: #EDEDED;
	--base-card: #F3F2F2;
	--background: #FAFAFA;
	--white: #FFFFFF;
}

/* ========== HEADINGS ========== */

h1 {
	font-size: 48px;
	font-weight: 800;

	@media (max-width: 1024px) {
		font-size: 26px;
	}
}

h2 {
	font-size: 32px;
	font-weight: 800;

	@media (max-width: 1024px) {
		font-size: 24px;
	}
}

h3 {
	font-size: 24px;
	font-weight: 800;
}

h4 {
	font-size: 20px;
	font-weight: 700;
}

h5 {
	font-size: 18px;
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5 {
	line-height: 1.3;
}

/* ========== TEXT ========== */

.text {
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
	font-weight: 400;

	&_l {
		font-size: 20px;

		@media (max-width: 1024px) {
			font-size: 18px;
		}
	}

	&_m {
		font-size: 16px;

		@media (max-width: 1024px) {
			font-size: 14px;
		}
	}

	&_s {
		font-size: 14px;

		@media (max-width: 1024px) {
			font-size: 12px;
		}
	}

	&_xs {
		font-size: 12px;

		@media (max-width: 1024px) {
			font-size: 10px;
		}
	}

	&_bold {
		font-weight: 700;
	}
}

.tag {
	font-size: 10px;
	text-transform: uppercase;
	font-weight: 700;
}

.button-text {
	text-transform: uppercase;

	&_g {
		font-size: 14px;
		line-height: 1.6;
		font-weight: 700;
	}

	&_m {
		font-size: 12px;
		line-height: 1.6;
		font-weight: 400;
	}
}

/* ========== STRUCTURE ========== */

.page {
	flex: 1 1 auto;
	padding: 107px 0 0 0;
}

.wrapper {
	height: 100%;
	overflow: auto;
	background-color: var(--background);
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1160px;
	width: 100%;
	padding: 0 20px;
	margin: 0 auto;
}

/* ========== BUTTON ========== */

.button {

	&_icon,
	&_icon2 {
		width: 36px;
		height: 36px;
		background-color: var(--purple-dark);
		transition: 350ms;
		border-radius: 6px;
		display: flex;
		justify-content: center;
		align-items: center;

		svg {
			width: 20px;

			path {
				fill: var(--base-card);
			}
		}

		&:hover {
			background-color: var(--purple);
		}
	}

	&_purple {
		width: auto;
		background-color: var(--purple);
		padding: 0 8px;
		border-radius: 6px;
		display: flex;
		align-items: center;
		gap: 6px;
		height: 36px;
		color: var(--base-button);
		transition: 350ms;

		svg {
			width: 16px;

			path {
				fill: var(--base-card);
				transition: 350ms;
			}
		}

		&:hover {
			background-color: var(--purple-light);

			color: var(--purple);

			svg path {
				fill: var(--purple);
			}
		}
	}

	&_primary {
		padding: 12px 24px;
		color: var(--white);
		border-radius: 6px;
		background-color: var(--yellow);
		transition: 350ms;
		font-weight: 500;
		font-family: 'Roboto';
		letter-spacing: 0.5px;

		&:hover {
			background-color: var(--yellow-dark);
		}

		&:disabled {
			pointer-events: none;
			background-color: var(--base-label);
			opacity: 0.25;
			scale: 0.95;
		}
	}

	&_secondary {
		border-radius: 6px;
		background-color: var(--base-button);
		display: flex;
		align-items: center;
		gap: 4px;
		color: var(--base-text);
		font-size: 12px;
		padding: 0 8px;
		transition: 350ms;

		svg {
			width: 16px;
			height: 16px;
		}

		&:hover {
			background-color: var(--base-hover);
		}
	}
}

/* ========== INPUT ========== */

.input {
	&__error {
		position: absolute;
		bottom: 0;
		left: 0;
		color: #ec6767;
		font-size: 10px;
	}

	&__text {
		position: relative;

		input {
			width: 100%;
			background-color: var(--base-input);
			border-radius: 4px;
			height: 42px;
			padding: 12px;
			line-height: 18px;
			color: var(--base-text);
			border: 1px solid transparent;
			transition: 350ms;

			&::placeholder {
				color: var(--base-label);
			}

			&:focus {
				border-color: var(--yellow-dark);
			}
		}
	}

	&_invalid {
		padding: 0 0 14px 0;

		input {
			border-color: #ec6767;
		}
	}

	&_third {
		@media (max-width: 612px) {
			flex: 0 0 100%;
		}

		input {
			width: 200px;

			@media (max-width: 612px) {
				width: 100%;
			}
		}
	}

	&_full {
		flex: 0 0 100%;
	}

	&_fit {
		flex: 1 1 auto;
	}

	&_small {
		flex: 0 0 60px;
	}

	&__optional-label {
		position: absolute;
		font-size: 12px;
		font-style: italic;
		line-height: 16px;
		color: var(--base-label);
		right: 12px;
		top: 50%;
		translate: 0 -50%;
		pointer-events: none;
	}

	&__number {
		background-color: var(--base-button);
		border-radius: 6px;
		padding: 6px 8px;
		display: flex;
		align-items: center;
		gap: 4px;

		input {
			width: 20px;
			height: 20px;
			background-color: transparent;
			text-align: center;
			color: var(--base-title);
			font-size: 16px;
			font-family: 'Roboto', sans-serif;

			&::-webkit-inner-spin-button,
			&::-webkit-outer-spin-button {
				appearance: none;
				margin: 0;
			}
		}
	}

	&-button {
		background-color: transparent;
		width: 20px;
		height: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 3px;
		transition: 350ms;

		&:hover {
			background-color: var(--base-hover);
		}
	}
}

/* ========== HEADER ========== */

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 32px 0;
	background-color: rgba(250, 250, 250, 0.95);
	z-index: 5;

	&__container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	&__logo {}

	&__content {
		display: flex;
		align-items: center;
		gap: 12px;
	}
}

/* ========== LOCATION PICKER ========== */

.location-picker {
	position: relative;

	&__header {
		padding: 9px 11px;
		border-radius: 6px;
		background-color: var(--purple-light);
		display: flex;
		align-items: center;
		gap: 7px;
		transition: 350ms;
		cursor: pointer;

		span {
			color: var(--purple-dark);
			line-height: 1;
		}

		&:hover {
			opacity: 0.75;
			scale: 0.95;
		}
	}

	&__content {
		width: calc(100% + 40px);
		opacity: 0;
		visibility: hidden;
		position: absolute;
		top: 50%;
		left: 50%;
		translate: -50% 8px;
		background-color: var(--purple-light);
		border-radius: 6px;
		padding: 8px;
		transition: 350ms;
		scale: 0.9;
	}

	&__wrapper {
		height: 200px;
		overflow: auto;
		padding: 0 8px 0 0;

		&::-webkit-scrollbar {
			width: 4px;
			background-color: #dacff6;
			border-radius: 2px;

			&-thumb {
				border-radius: 2px;
				background-color: var(--purple);
			}
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}

	&__item {
		border-radius: 3px;
		padding: 8px;
		background-color: #dacff6;
		transition: 350ms;
		cursor: pointer;
		color: var(--purple-dark);

		&:hover {
			scale: 0.95;
			opacity: 0.75;
		}
	}

	&_active {
		.location-picker {
			&__content {
				opacity: 1;
				visibility: visible;
				scale: 1;
				top: 100%;
			}
		}
	}
}

/* ========== CART BUTTON ========== */

.cart-button {
	width: 38px;
	height: 38px;
	border-radius: 6px;
	position: relative;
	background-color: var(--yellow-light);
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 350ms;

	&:hover {
		scale: 0.95;
		opacity: 0.75;
	}

	svg {
		width: 20px;
	}

	&__count {
		position: absolute;
		width: 20px;
		height: 20px;
		background-color: var(--yellow-dark);
		border-radius: 10px;
		top: -8px;
		right: -8px;
		line-height: 20px;
		color: var(--white);
	}
}

/* ========== HOME PAGE MAIN SCREEN ========== */

.welcome {
	position: relative;
	min-height: 540px;
	display: flex;

	@media (max-width: 996px) {
		padding: 40px 0 0;
	}

	&__background {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;

		@media (max-width: 1160px) {
			width: 1160px;
		}
	}

	&__container {
		position: relative;
		z-index: 1;
		display: flex;
		align-items: center;
		gap: 56px;
		width: 100%;

		@media (max-width: 996px) {
			flex-direction: column;
		}
	}

	&__content {
		h1 {
			margin: 0 0 16px 0;
		}

		@media (max-width: 996px) {
			text-align: center;
		}
	}

	&__advantages {
		margin: 66px 0 0 0;

		@media (max-width: 996px) {
			margin: 32px 0 0 0;
		}

		@media (max-width: 575px) {
			display: flex;
			justify-content: center;
		}
	}

	&__advantages-wrapper {
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;
		column-gap: 40px;

		@media (max-width: 996px) {
			justify-content: center;
		}

		@media (max-width: 575px) {
			flex-direction: column;
		}
	}

	&__illustration {
		max-width: 476px/1120px*100%;
		width: 100%;

		@media (max-width: 996px) {
			max-width: 476px;
		}
	}
}

.welcome-advantage {
	display: flex;
	align-items: center;
	gap: 12px;

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		height: 32px;
		border-radius: 16px;

		svg {
			width: 16px;

			path {
				fill: var(--background);
			}
		}
	}

	.text {
		line-height: 1;
	}

	&:nth-child(odd) {
		@media (max-width: 575px) {
			margin: 0 0 0 -20px;
		}
	}

	&:nth-child(even) {
		@media (max-width: 575px) {
			flex-direction: row-reverse;
			margin: 0 -20px 0 0;
		}
	}
}

/* ========== HOME PAGE OUR COFFEES ========== */

.our-coffees {
	padding: 32px 0 150px;
	position: relative;
	z-index: 2;

	@media (max-width: 768px) {
		padding: 50px 0;
	}

	&__container {}

	&__content {
		margin: 54px 0 0 0;
		display: flex;
		flex-wrap: wrap;
		column-gap: 32px;
		row-gap: 40px;

		@media (max-width: 850px) {
			column-gap: 16px;
		}

		@media (max-width: 550px) {
			justify-content: center;
			margin: 32px 0 0 0;
		}
	}
}

.coffee-card {
	flex: 0 0 calc(25% - 24px);
	background-color: var(--base-card);
	border-radius: 6px 36px 6px 36px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 20px 20px;

	@media (max-width: 1160px) {
		flex: 0 0 calc(33.33333% - (32px - 32px/3))
	}

	@media (max-width: 850px) {
		flex: 0 0 calc(50% - 8px);
	}

	@media (max-width: 550px) {
		flex: 0 0 335px;
	}

	@media (max-width: 425px) {
		flex: 0 0 100%;
	}

	&__image {
		margin: -20px 0 0 0;
		width: 120px;
	}

	&__categories {
		margin: 12px 0 0 0;
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
	}

	&__category {
		padding: 5px 8px;
		border-radius: 20px;
		background-color: var(--yellow-light);
		color: var(--yellow-dark);
	}

	h4 {
		margin: 16px 0 0 0;
	}

	&__description {
		color: var(--base-label);
		text-align: center;
		margin: 8px 0 0 0;
	}

	&__footer {
		width: 100%;
		margin: 33px 0 0 0;
		display: flex;
		justify-content: space-between;
	}

	&__price {
		line-height: 31px;
		display: flex;
		align-items: center;
		gap: 4px;
		color: var(--base-text);

		.text {
			display: inline-block;
			margin: 2px 0 0 0;
		}
	}

	&__cart {
		display: flex;
		gap: 8px;
	}
}

/* ========== LOADER ========== */

.loader {
	padding: 40px 0;
	display: flex;
	justify-content: center;

	&__image {
		animation: rotate 1s linear infinite;
	}

	@keyframes rotate {
		to {
			rotate: 360deg;
		}
	}
}

/* ========== CHECKOUT ========== */

.checkout {
	height: 100%;
	padding: 0 0 200px 0;

	@media (max-width: 1050px) {
		padding: 0 0 40px;
	}

	&__container {
		display: flex;
		height: 100%;
		gap: 32px;

		@media (max-width: 1050px) {
			flex-direction: column;
		}
	}

	&__main {
		flex: 1 1 auto;
	}

	&__side {
		flex: 0 0 40%;

		@media (max-width: 1050px) {
			flex: 0 1 auto;
		}
	}
}

.delivery-address-form {
	margin: 15px 0 0 0;
	background-color: var(--base-card);
	border-radius: 6px;
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 32px;

	@media (max-width: 612px) {
		padding: 20px;
		gap: 12px;
	}

	&__header {
		display: flex;
		gap: 8px;
	}

	&__title {
		color: var(--base-subtitle);
	}

	&__subtitle {
		color: var(--base-text);
	}

	&__body {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		column-gap: 12px;
		row-gap: 16px;
	}
}

/* ========== SELECTBOX ========== */

.selectbox {
	display: flex;
	gap: 12px;

	@media (max-width: 612px) {
		flex-wrap: wrap;
		gap: 4px;
	}

	&__item {
		flex: 0 0 calc(33.3333% - 8px);
		background-color: var(--base-button);
		border-radius: 6px;
		padding: 16px;
		display: flex;
		align-items: center;
		gap: 12px;
		font-size: 12px;
		color: var(--base-text);
		text-transform: uppercase;
		transition: 350ms;
		cursor: pointer;
		border: 1px solid transparent;

		@media (max-width: 450px) {
			flex: 0 0 100%;
		}

		&:hover {
			scale: 0.95;
			opacity: 0.75;
		}

		&_active {
			background-color: var(--purple-light);
			border-color: var(--purple);
		}
	}

	&__icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__text {
		white-space: nowrap;
	}
}

.cart {
	padding: 40px;
	border-radius: 6px 44px 6px 44px;
	background-color: var(--base-card);
	margin: 15px 0 0 0;

	@media (max-width: 612px) {
		padding: 20px;
		border-radius: 6px 22px 6px 22px;
	}

	&-empty {
		width: 100%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 32px;
		align-items: center;
		font-size: 18px;
		font-weight: 500;

		&__text-container {
			display: flex;
			flex-direction: column;
			text-align: center;
			gap: 4px;
		}
	}

	&__body {
		display: flex;
		flex-direction: column;
		gap: 48px;
		max-height: 288px;
		overflow: auto;
		margin: 0 -4px 0 0;
		padding: 0 16px 0 0;

		&::-webkit-scrollbar {
			width: 4px;
			background-color: var(--base-button);
			border-radius: 2px;

			&-thumb {
				background-color: var(--base-text);
				border-radius: 2px;
			}
		}
	}

	&__footer {
		margin: 48px 0 0 0;
		position: relative;
		display: flex;
		flex-direction: column;
		gap: 12px;

		&::before {
			content: '';
			width: 100%;
			height: 1px;
			background-color: var(--base-button);
			position: absolute;
			left: 0;
			top: -24px;
		}

		button {
			margin: 12px 0 0 0;
		}
	}

	&__price {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}

.cart-item {
	display: flex;
	align-items: flex-start;
	gap: 20px;
	position: relative;

	@media (max-width: 450px) {
		gap: 8px;
	}

	&::before {
		content: '';
		width: 100%;
		height: 1px;
		background-color: var(--base-button);
		position: absolute;
		left: 0;
		bottom: -24px;
	}

	&:last-child::before {
		display: none;
	}

	&__image {
		width: 64px;
		aspect-ratio: 1 / 1;

		@media (max-width: 450px) {
			width: 40px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 8px;

		@media (max-width: 450px) {
			gap: 4px;
		}
	}

	&__name {
		@media (max-width: 450px) {
			font-size: 12px;
		}
	}

	&__actions {
		display: flex;
		gap: 8px;

		@media (max-width: 450px) {
			gap: 4px;
		}

		input {
			font-size: 12px;
			height: 18px;
			height: 18px;
		}

		.input {
			&__number {}

			&-button {
				width: 14px;
				height: 14px;
			}
		}
	}

	&__price {
		margin: 0 0 0 auto;
		font-size: 16px;
		font-weight: 700;
		color: var(--base-text);

		@media (max-width: 450px) {
			font-size: 14px;
		}
	}
}

/* ========== SUCCESS PAGE ========== */

.success {
	padding: 80px 0 0 0;

	@media (max-width: 1040px) {
		padding: 50px 0;
	}

	@media (max-width: 768px) {
		padding: 20px 0;
	}

	&__container {
		display: flex;
		flex-wrap: wrap;
		gap: 24px;
		justify-content: space-between;

		@media (max-width: 1040px) {
			justify-content: center;
		}

		@media (max-width: 768px) {
			gap: 0px;
		}
	}

	&__content {
		padding: 0 0 11px 0;

		@media (max-width: 1040px) {
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;

			.text {
				text-align: center;
			}
		}
	}

	&__illustration {
		align-self: flex-end;
	}

	.text {
		margin: 4px 0 0 0;
	}

	h2 {
		color: var(--yellow-dark);
	}

	&-widget {
		margin: 40px 0 0 0;
		position: relative;
		padding: 1px;

		@media (max-width: 1024px) {
			max-width: 400px;
			width: 100%;
		}

		&__wrapper {
			position: relative;
			z-index: 2;
			background-color: var(--background);
			padding: 39px;
			border-radius: 5px 35px 5px 35px;
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-image: linear-gradient(135deg, #DBAC2C, #8047F8);
			border-radius: 6px 36px 6px 36px;
		}

		&__item {
			display: flex;
			align-items: center;
			gap: 12px;

			&:first-child {
				.success-widget__icon {
					background-color: var(--purple);
				}
			}

			&:nth-of-type(2) {
				.success-widget__icon {
					background-color: var(--yellow);
				}
			}

			&:last-child {
				.success-widget__icon {
					background-color: var(--yellow-dark);
				}
			}
		}

		&__icon {
			width: 32px;
			height: 32px;
			border-radius: 16px;
			display: flex;
			justify-content: center;
			align-items: center;

			svg {
				width: 16px;
				height: 16px;

				path {
					fill: var(--background);
				}
			}
		}

		&__text {
			line-height: 130%;
			font-size: 16px;
			color: var(--base-text);
			font-family: 'Roboto';

			span {
				font-weight: 700;
			}
		}
	}
}